goos: linux
goarch: amd64
pkg: parallel-prog/1
cpu: AMD Ryzen 7 4700U with Radeon Graphics         
Benchmark
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1188442203 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1073848618 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	 954887472 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	 671448674 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1090943056 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	1124334470 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1093200464 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1096183814 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1108918927 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	 907199986 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1042997506 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1094465120 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	1111344117 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1114851734 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	 810132220 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1091627563 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1123724918 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       1	1114032970 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	1110459814 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2         	       2	1104935823 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1220570163 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1267723265 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1226277130 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1250899088 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1173778411 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1244762313 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1270360695 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1264710344 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1273907522 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1255529487 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1268520174 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1246334723 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1267537544 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1257822755 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1270800661 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1257087156 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1242409389 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1262088139 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1263255057 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4         	       1	1272244311 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1230546437 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1212807809 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1208984156 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1191262431 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1170523860 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1075895442 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1232211432 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1231098846 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1254315277 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1169008812 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1280066175 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1208627814 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1252329947 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1250596801 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1273072745 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1180734915 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1108569534 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1231745503 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1039520341 ns/op
Benchmark/Common(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8         	       1	1225526428 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1534590788 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1150616342 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1258483395 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1298860679 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1148399921 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1313514888 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1298304399 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1326400151 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1255364206 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1260351667 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1286308512 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1248088627 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1306405678 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1235990841 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1293458374 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1322306148 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1308463063 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1326768134 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1191818042 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-2      	       1	1275418408 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1336314881 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1298091568 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1301191284 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1288993445 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1262357137 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1354628885 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1301426988 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1330851399 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1342270259 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1304200173 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1264520597 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1332737805 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1332472705 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1325024761 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1330690694 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1310202831 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1254880591 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1297209703 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1279316130 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-4      	       1	1339615739 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1529598806 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1514949578 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1400980059 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1412790397 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1516224833 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1413170555 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1447615107 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1539552277 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1539792093 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1420800051 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1436744338 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1424096345 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1444441025 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1549029583 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1534007805 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1534608707 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1578910596 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1523941119 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1501811984 ns/op
Benchmark/Eliminate(goroutines=10000,ops=1000,pushChance=0.500000,sleep=0s)-8      	       1	1479450405 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	2076593527 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6633887782 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6607710705 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	7003124972 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6987437433 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6992246515 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6980552139 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6943353317 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6940970587 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6954283003 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6947882540 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6967197938 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6993026605 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6929149026 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6930657523 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6933995801 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6927162012 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6938033982 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6947634085 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2         	       1	6940142564 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3629043703 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3623467290 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3628383113 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3652312745 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3629304429 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3632861219 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3617256547 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3659705981 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3651023307 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3656212290 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3647876882 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3641657411 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3625073938 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3626776915 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3645361285 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3631637031 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3635663383 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3621488422 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3523158145 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4         	       1	3597170056 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1975990252 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1940627758 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2019788998 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1986662295 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2210983754 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2050283934 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2012213083 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1974608234 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2000243236 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1994008793 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1994280288 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2142418964 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2048785417 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	1957542852 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2032119860 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2010914407 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2101537330 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2037170615 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2008350235 ns/op
Benchmark/Common(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8         	       1	2072805880 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	2679498001 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	6862985429 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7124372734 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7120485298 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7185823665 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7136272923 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7137826783 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7104742628 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7092280734 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7097581391 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7062125103 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7156294614 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7111037685 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7138882792 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	6647493676 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	6662794081 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7102361044 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7119525118 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7128648492 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-2      	       1	7077945849 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4257753449 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4248432040 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4302405122 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4286693016 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4205753895 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4244941608 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4267907464 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4199768309 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4186796199 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4282079820 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4230228805 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4211393741 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4292497128 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4294196051 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4165272745 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	5199580885 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4161817380 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4288684589 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4297875167 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-4      	       1	4313721149 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2611871580 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2613767237 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2634236765 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2654272003 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2643691766 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2639815899 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2657257532 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8      	       1	2616831927 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2790286258 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2710124900 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2628585373 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2641709501 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2632865374 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2718033952 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2668352030 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2619971941 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2678582292 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2646445446 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2649370603 ns/op
Benchmark/Eliminate(goroutines=4000,ops=1000,pushChance=0.500000,sleep=5µs)-8          	   1	2659740274 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	1549464164 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	4484370403 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	4076573345 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3919861690 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3592975410 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3638756460 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3620316441 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3576025774 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3643770292 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3908483046 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3759197994 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3471648357 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3813153746 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	4232754669 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3759099692 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3711431091 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3839567197 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3658674207 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	3185027782 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2          	       1	4162341106 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2210622656 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2332460111 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2079142689 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1988182068 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2067630600 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2016255902 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2004399606 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1945941407 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1950428470 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1986727919 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1942714766 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1943986355 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2040237848 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2166374419 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2308909068 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	2104945912 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1965230694 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1954565645 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1966671028 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4          	       1	1999742596 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1130044757 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1029633717 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1165092537 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1130729599 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1099112671 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1088645214 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1175794766 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1125937566 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1133535405 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1198823751 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1168667249 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1347914605 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1245683959 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1180051476 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1227640059 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1212027743 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1174120177 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1347219046 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1196788638 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8          	       1	1166063593 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	1597530197 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	4312754128 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3795963569 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3849169728 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3725554076 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3639138160 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3666198439 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3840168445 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3906333000 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3714854796 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3743184944 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3707671577 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3794380473 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3587853413 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3607767269 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3712292209 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3824744967 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3702403110 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3685022351 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-2       	       1	3700959432 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2258173452 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2201653327 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2273394961 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2207247128 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2240773411 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2253098790 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2260252111 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2291333427 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2276626948 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2253175403 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2231726913 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2272594868 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2212574782 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2209893235 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2260771458 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2275096489 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2317879631 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2247910378 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2293413483 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-4       	       1	2233936115 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1466014698 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1549711049 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1540019503 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1472201815 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1502689061 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1499234131 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1571024086 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1595047724 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1498512674 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1483287054 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1482606265 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1473103828 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1551917968 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1721163089 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1679703391 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1795508036 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1671266718 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1583156201 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1607529702 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=50µs)-8       	       1	1672058262 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	1532288325 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4934750601 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4576818683 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4765907284 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4930120890 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4680447636 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4724854570 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4671556174 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4699530244 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4769176177 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4704005710 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4273704332 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4687952889 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4886255779 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4729707890 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4611788679 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4774804515 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4918799660 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4654178484 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2         	       1	4356789013 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2784082974 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2704501621 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2738783947 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2725846325 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2649509787 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2669535811 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2697696708 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2732034940 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2750509813 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2713016396 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2635176933 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2717499226 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2659074769 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2733188628 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2713548330 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2650428747 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2872704376 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2685004474 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2768260173 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4         	       1	2776017740 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1527546834 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1638084171 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1533311231 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1598501320 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1610674605 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1562836876 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1616324895 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1458229322 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1575095072 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1649822391 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1625603627 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1641910737 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1578919759 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1757301166 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1480468277 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1714398286 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1649672788 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1592485772 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1773536157 ns/op
Benchmark/Common(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8         	       1	1691218932 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	2059403913 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4882372790 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4869817103 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4812737843 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4902760840 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4995971893 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4807929623 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4469332010 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4979920585 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4853424649 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4822555589 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4848599773 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4898374948 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4843909934 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4877580929 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4842653105 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4885931638 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4823140013 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4880862809 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-2      	       1	4933827801 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	3037124071 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2964134011 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2916002346 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2999491830 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2893931021 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2926679233 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2911342589 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2916796170 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	3004822135 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	3015092540 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2880061691 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2968475065 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2835942068 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2944695273 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2977167531 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2988871549 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	3066219131 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2974570194 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	3028085728 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-4      	       1	2953076485 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1986689080 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1969993757 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1965612658 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2012405260 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2006206819 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2012589048 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2003063151 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1938603286 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1963115431 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2012134508 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1988445747 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1999402095 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1959107488 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2053887850 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1977530415 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	2056305083 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1998258040 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1977435002 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1949342169 ns/op
Benchmark/Eliminate(goroutines=2000,ops=1000,pushChance=0.500000,sleep=500µs)-8      	       1	1980111337 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	5288629306 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	3439114549 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2869682929 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2789857524 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2800396634 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2305145664 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2860068943 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2854683698 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2848138414 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2863134339 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2848483254 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2873691181 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2834713679 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2874877091 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2851732699 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2005464541 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2875770660 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2864398431 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2840169434 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2         	       1	2887733390 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3384681011 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3425520429 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3320667403 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3410924835 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3433009772 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3431382615 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3335012652 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3449965221 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3443649111 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3420122446 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3454673569 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3432790683 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3429352877 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3448920895 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3476321865 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3459130050 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3437703200 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3430594835 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3412627181 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4         	       1	3440180502 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3227643044 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3290913307 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3339464470 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3319441554 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3372876187 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3244871429 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3266935830 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3313173739 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3204730865 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3369702660 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3387512928 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3402301877 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3405181076 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3349357347 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3437093829 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3436276594 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3422765077 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3408507716 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3375307190 ns/op
Benchmark/Common(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8         	       1	3377883222 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5655942961 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5783239951 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5130893605 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5092022036 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5095682986 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5169167968 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5095876267 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5038582838 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5092642429 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5085758662 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5085670179 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5076145764 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5087386985 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	4962723222 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5094618589 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5103932751 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5088599028 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5075176129 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5018929697 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-2      	       1	5103010329 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	4990910250 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	4956342309 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	4875228363 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	4920271985 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5075897041 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5775116524 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5379613029 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5034887395 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5140232459 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5184818914 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5114563619 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5319057801 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5565202654 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5054704514 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5137817925 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5025057622 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5071919562 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	5204711850 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	4998324287 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-4      	       1	4957619512 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	5617970137 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6993119167 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7176920075 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7148829046 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7009777912 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7046253622 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6860104388 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7040455462 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6972389134 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6986472282 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7187004008 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7353604183 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6933590765 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6264893808 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7247005896 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	7064408794 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	6933607236 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	5781392858 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	5447914105 ns/op
Benchmark/Eliminate(goroutines=10000,ops=5000,pushChance=0.250000,sleep=0s)-8      	       1	5818369929 ns/op