==396433== Helgrind, a thread error detector
==396433== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==396433== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==396433== Command: ./server.elf
==396433== Parent PID: 94663
==396433== 
==396433== ---Thread-Announcement------------------------------------------
==396433== 
==396433== Thread #2 was created
==396433==    at 0x4D0C342: clone (clone.S:71)
==396433==    by 0x4BD12EB: create_thread (createthread.c:101)
==396433==    by 0x4BD2E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==396433==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4017FD: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433== 
==396433== ---Thread-Announcement------------------------------------------
==396433== 
==396433== Thread #1 is the program's root thread
==396433== 
==396433== ----------------------------------------------------------------
==396433== 
==396433==  Lock at 0x4071E0 was first observed
==396433==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x40171E: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Address 0x4071e0 is 0 bytes inside data symbol "connection_mutex"
==396433== 
==396433== Possible data race during write of size 1 at 0x4DF5C8A by thread #2
==396433== Locks held: none
==396433==    at 0x48488A6: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C7C631: _IO_new_file_xsputn (fileops.c:1236)
==396433==    by 0x4C7C631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x40198E: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433== 
==396433== This conflicts with a previous write of size 1 by thread #1
==396433== Locks held: 1, at address 0x4071E0
==396433==    at 0x48488A6: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C7C631: _IO_new_file_xsputn (fileops.c:1236)
==396433==    by 0x4C7C631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x401850: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Address 0x4df5c8a is 10 bytes inside a block of size 1,024 alloc'd
==396433==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C6ED03: _IO_file_doallocate (filedoalloc.c:101)
==396433==    by 0x4C7EECF: _IO_doallocbuf (genops.c:347)
==396433==    by 0x4C7DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==396433==    by 0x4C7C6B4: _IO_new_file_xsputn (fileops.c:1244)
==396433==    by 0x4C7C6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x4015EB: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Block was alloc'd by thread #1
==396433== 
==396433== ----------------------------------------------------------------
==396433== 
==396433==  Lock at 0x4071E0 was first observed
==396433==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x40171E: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Address 0x4071e0 is 0 bytes inside data symbol "connection_mutex"
==396433== 
==396433== Possible data race during write of size 1 at 0x4DF5C8B by thread #2
==396433== Locks held: none
==396433==    at 0x48488CC: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C7C631: _IO_new_file_xsputn (fileops.c:1236)
==396433==    by 0x4C7C631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C640FB: __vfprintf_internal (vfprintf-internal.c:1688)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x40198E: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433== 
==396433== This conflicts with a previous write of size 1 by thread #1
==396433== Locks held: 1, at address 0x4071E0
==396433==    at 0x48488A6: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C7C631: _IO_new_file_xsputn (fileops.c:1236)
==396433==    by 0x4C7C631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x401850: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Address 0x4df5c8b is 11 bytes inside a block of size 1,024 alloc'd
==396433==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C6ED03: _IO_file_doallocate (filedoalloc.c:101)
==396433==    by 0x4C7EECF: _IO_doallocbuf (genops.c:347)
==396433==    by 0x4C7DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==396433==    by 0x4C7C6B4: _IO_new_file_xsputn (fileops.c:1244)
==396433==    by 0x4C7C6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x4015EB: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Block was alloc'd by thread #1
==396433== 
==396433== ----------------------------------------------------------------
==396433== 
==396433==  Lock at 0x4071E0 was first observed
==396433==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x40171E: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Address 0x4071e0 is 0 bytes inside data symbol "connection_mutex"
==396433== 
==396433== Possible data race during write of size 1 at 0x4DF5C8F by thread #2
==396433== Locks held: none
==396433==    at 0x48488A6: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C7C631: _IO_new_file_xsputn (fileops.c:1236)
==396433==    by 0x4C7C631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x40198E: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433== 
==396433== This conflicts with a previous write of size 1 by thread #1
==396433== Locks held: 1, at address 0x4071E0
==396433==    at 0x48488A6: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C7C631: _IO_new_file_xsputn (fileops.c:1236)
==396433==    by 0x4C7C631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x401850: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Address 0x4df5c8f is 15 bytes inside a block of size 1,024 alloc'd
==396433==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4C6ED03: _IO_file_doallocate (filedoalloc.c:101)
==396433==    by 0x4C7EECF: _IO_doallocbuf (genops.c:347)
==396433==    by 0x4C7DF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==396433==    by 0x4C7C6B4: _IO_new_file_xsputn (fileops.c:1244)
==396433==    by 0x4C7C6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==396433==    by 0x4C63971: __vfprintf_internal (vfprintf-internal.c:1373)
==396433==    by 0x4C4ED3E: printf (printf.c:33)
==396433==    by 0x4015EB: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==  Block was alloc'd by thread #1
==396433== 
==396433== ---Thread-Announcement------------------------------------------
==396433== 
==396433== Thread #3 was created
==396433==    at 0x4D0C342: clone (clone.S:71)
==396433==    by 0x4BD12EB: create_thread (createthread.c:101)
==396433==    by 0x4BD2E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==396433==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4017FD: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433== 
==396433== ----------------------------------------------------------------
==396433== 
==396433==  Lock at 0x5253EC0 was first observed
==396433==    at 0x484198F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x401F52: std::__glibcxx_rwlock_rdlock(pthread_rwlock_t*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4024FC: std::__shared_mutex_pthread::lock_shared() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4021B4: std::shared_mutex::lock_shared() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x40221B: user_t::sprintf_profile(char*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401AFE: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x5253ec0 is on thread #2's stack
==396433==  in frame #1, created by connection_handler(void*) (???:)
==396433== 
==396433==  Lock at 0x5253E88 was first observed
==396433==    at 0x484179F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x401EB2: std::__glibcxx_rwlock_wrlock(pthread_rwlock_t*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x402494: std::__shared_mutex_pthread::lock() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x402094: std::shared_mutex::lock() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x40214B: user_t::set_love(int, int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401A80: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x5253e88 is on thread #2's stack
==396433==  in frame #1, created by connection_handler(void*) (???:)
==396433== 
==396433== Possible data race during write of size 1 at 0x4DF60C0 by thread #3
==396433== Locks held: 1, at address 0x5253EC0
==396433==    at 0x402303: user_t::set_last_liked(int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401BC2: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433== 
==396433== This conflicts with a previous write of size 1 by thread #2
==396433== Locks held: 1, at address 0x5253E88
==396433==    at 0x402163: user_t::set_love(int, int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401A80: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x4df60c0 is 0 bytes inside a block of size 8 alloc'd
==396433==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x402041: user_t::user_t() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4018FA: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Block was alloc'd by thread #2
==396433== 
==396433== ----------------------------------------------------------------
==396433== 
==396433==  Lock at 0x5253E88 was first observed
==396433==    at 0x484179F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x401EB2: std::__glibcxx_rwlock_wrlock(pthread_rwlock_t*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x402494: std::__shared_mutex_pthread::lock() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x402094: std::shared_mutex::lock() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x40214B: user_t::set_love(int, int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401A80: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x5253e88 is on thread #2's stack
==396433==  in frame #1, created by connection_handler(void*) (???:)
==396433== 
==396433==  Lock at 0x5253EC0 was first observed
==396433==    at 0x484198F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x401F52: std::__glibcxx_rwlock_rdlock(pthread_rwlock_t*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4024FC: std::__shared_mutex_pthread::lock_shared() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4021B4: std::shared_mutex::lock_shared() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x40221B: user_t::sprintf_profile(char*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401AFE: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x5253ec0 is on thread #2's stack
==396433==  in frame #1, created by connection_handler(void*) (???:)
==396433== 
==396433== Possible data race during read of size 1 at 0x4DF60C0 by thread #2
==396433== Locks held: 1, at address 0x5253E88
==396433==    at 0x402156: user_t::set_love(int, int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401A80: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433== 
==396433== This conflicts with a previous write of size 1 by thread #3
==396433== Locks held: 1, at address 0x5253EC0
==396433==    at 0x402303: user_t::set_last_liked(int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401BC2: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x4df60c0 is 0 bytes inside a block of size 8 alloc'd
==396433==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x402041: user_t::user_t() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4018FA: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Block was alloc'd by thread #2
==396433== 
==396433== ----------------------------------------------------------------
==396433== 
==396433==  Lock at 0x5253E88 was first observed
==396433==    at 0x484179F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x401EB2: std::__glibcxx_rwlock_wrlock(pthread_rwlock_t*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x402494: std::__shared_mutex_pthread::lock() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x402094: std::shared_mutex::lock() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x40214B: user_t::set_love(int, int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401A80: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x5253e88 is on thread #2's stack
==396433==  in frame #1, created by connection_handler(void*) (???:)
==396433== 
==396433==  Lock at 0x5253EC0 was first observed
==396433==    at 0x484198F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x401F52: std::__glibcxx_rwlock_rdlock(pthread_rwlock_t*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4024FC: std::__shared_mutex_pthread::lock_shared() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4021B4: std::shared_mutex::lock_shared() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x40221B: user_t::sprintf_profile(char*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401AFE: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x5253ec0 is on thread #2's stack
==396433==  in frame #1, created by connection_handler(void*) (???:)
==396433== 
==396433== Possible data race during write of size 1 at 0x4DF60C0 by thread #2
==396433== Locks held: 1, at address 0x5253E88
==396433==    at 0x402163: user_t::set_love(int, int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401A80: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433== 
==396433== This conflicts with a previous write of size 1 by thread #3
==396433== Locks held: 1, at address 0x5253EC0
==396433==    at 0x402303: user_t::set_last_liked(int) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x401BC2: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Address 0x4df60c0 is 0 bytes inside a block of size 8 alloc'd
==396433==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x402041: user_t::user_t() (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4018FA: connection_handler(void*) (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==396433==    by 0x4BD2608: start_thread (pthread_create.c:477)
==396433==    by 0x4D0C352: clone (clone.S:95)
==396433==  Block was alloc'd by thread #2
==396433== 
==396433== 
==396433== Process terminating with default action of signal 2 (SIGINT)
==396433==    at 0x4BDD4FF: accept (accept.c:26)
==396433==    by 0x4016EC: main (in /home/user1/github/university/parallel-prog/2/my-networking/server.elf)
==396433== 
==396433== Use --history-level=approx or =none to gain increased speed, at
==396433== the cost of reduced accuracy of conflicting-access information
==396433== For lists of detected and suppressed errors, rerun with: -s
==396433== ERROR SUMMARY: 660 errors from 6 contexts (suppressed: 226 from 40)
